{
  "name": "robert-quest",
  "version": "1.0.0",
  "description": "Another idea I wanted to start so that I could forget about it later.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server/engine.js",
    "dev": "nodemon src/server/engine.js"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nhawdge/robert-quest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nhawdge/robert-quest/issues"
  },
  "homepage": "https://github.com/Nhawdge/robert-quest#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.5.3",
    "socketio-wildcard": "^2.0.0"
  }
}
